<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Scada.Web.Plugins.PlgMain.Report</RootNamespace>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>6.0.3</Version>
    <AssemblyVersion>6.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ScadaReport\ScadaReport\ScadaReport.serven.csproj" />
    <ProjectReference Include="..\PlgMain.Common\PlgMain.Common.serven.csproj" />
  </ItemGroup>

</Project>
