# scada-v6-serven

./: .gitignore
ScadaAdmin/OpenExtensions/ExtCommConfig/: ExtCommConfig.serven.csproj
ScadaAdmin/OpenExtensions/ExtDepAgent/: ExtDepAgent.serven.csproj
ScadaAdmin/OpenExtensions/ExtDepPostgreSql/: ExtDepPostgreSql.serven.csproj
ScadaAdmin/OpenExtensions/ExtProjectTools/: ExtProjectTools.serven.csproj
ScadaAdmin/OpenExtensions/ExtServerConfig/: ExtServerConfig.serven.csproj
ScadaAdmin/OpenExtensions/ExtTableEditor/: ExtTableEditor.serven.csproj
ScadaAdmin/OpenExtensions/ExtWebConfig/: ExtWebConfig.serven.csproj
ScadaAdmin/ScadaAdmin/ScadaAdmin/: ScadaAdmin.serven.csproj
ScadaAdmin/ScadaAdmin/ScadaAdminCommon/: ScadaAdminCommon.serven.csproj
ScadaAgent/ScadaAgent/AgentClient/: AgentClient.serven.csproj
ScadaAgent/ScadaAgent/ScadaAgentApp/: ScadaAgentApp.serven.csproj
ScadaAgent/ScadaAgent/ScadaAgentCommon/: ScadaAgentCommon.serven.csproj
ScadaAgent/ScadaAgent/ScadaAgentEngine/: ScadaAgentEngine.serven.csproj
ScadaAgent/ScadaAgent/ScadaAgentWkr/: ScadaAgentWkr.serven.csproj
ScadaComm/OpenDrivers/DrvOpcUa.Common/: DrvOpcUa.Common.serven.csproj
ScadaComm/OpenDrivers/DrvOpcUa.Logic/: DrvOpcUa.Logic.serven.csproj
ScadaComm/OpenDrivers/DrvOpcUa.View/: DrvOpcUa.View.serven.csproj
ScadaComm/OpenDrivers/DrvSimulator.Logic/: DrvSimulator.Logic.serven.csproj
ScadaComm/OpenDrivers/DrvSimulator.View/: DrvSimulator.View.serven.csproj
ScadaComm/OpenDrivers/DrvTester.Logic/: DrvTester.Logic.serven.csproj
ScadaComm/OpenDrivers/DrvTester.View/: DrvTester.View.serven.csproj
ScadaComm/ScadaComm/ScadaCommApp/: ScadaCommApp.serven.csproj
ScadaComm/ScadaComm/ScadaCommCommon/: ScadaCommCommon.serven.csproj
ScadaComm/ScadaComm/ScadaCommEngine/: ScadaCommEngine.serven.csproj
ScadaComm/ScadaComm/ScadaCommWkr/: ScadaCommWkr.serven.csproj
ScadaCommon/FileStorage/: FileStorage.serven.csproj
ScadaCommon/PostgreSqlStorage/: PostgreSqlStorage.serven.csproj
ScadaCommon/ScadaCommon/: ScadaCommon.serven.csproj
ScadaCommon/ScadaCommon.Forms/: ScadaCommon.Forms.serven.csproj
ScadaCommon/ScadaCommon.MultiDb/: ScadaCommon.MultiDb.serven.csproj
ScadaReport/ScadaReport/: ScadaReport.serven.csproj
ScadaServer/OpenModules/ModArcBasic.Logic/: ModArcBasic.Logic.serven.csproj
ScadaServer/OpenModules/ModArcBasic.View/: ModArcBasic.View.serven.csproj
ScadaServer/OpenModules/ModArcPostgreSql.Logic/: ModArcPostgreSql.Logic.serven.csproj
ScadaServer/OpenModules/ModArcPostgreSql.View/: ModArcPostgreSql.View.serven.csproj
ScadaServer/OpenModules/ModDbExport.Logic/: ModDbExport.Logic.serven.csproj
ScadaServer/OpenModules/ModDbExport.View/: ModDbExport.View.serven.csproj
ScadaServer/ScadaServer/ScadaServerApp/: ScadaServerApp.serven.csproj
ScadaServer/ScadaServer/ScadaServerCommon/: ScadaServerCommon.serven.csproj
ScadaServer/ScadaServer/ScadaServerCommon.Forms/: ScadaServerCommon.Forms.serven.csproj
ScadaServer/ScadaServer/ScadaServerEngine/: ScadaServerEngine.serven.csproj
ScadaServer/ScadaServer/ScadaServerWkr/: ScadaServerWkr.serven.csproj
ScadaWeb/OpenPlugins/PlgChart/: PlgChart.serven.csproj
ScadaWeb/OpenPlugins/PlgChart.Common/: PlgChart.Common.serven.csproj
ScadaWeb/OpenPlugins/PlgChart.View/: PlgChart.View.serven.csproj
ScadaWeb/OpenPlugins/PlgMain/: PlgMain.serven.csproj
ScadaWeb/OpenPlugins/PlgMain.Common/: PlgMain.Common.serven.csproj
ScadaWeb/OpenPlugins/PlgMain.Report/: PlgMain.Report.serven.csproj
ScadaWeb/OpenPlugins/PlgMain.View/: PlgMain.View.serven.csproj
ScadaWeb/OpenPlugins/PlgSchBasicComp/: PlgSchBasicComp.serven.csproj
ScadaWeb/OpenPlugins/PlgSchBasicComp.View/: PlgSchBasicComp.View.serven.csproj
ScadaWeb/OpenPlugins/PlgScheme.Common/: PlgScheme.Common.serven.csproj
ScadaWeb/OpenPlugins/PlgScheme.Editor/: PlgScheme.Editor.serven.csproj
ScadaWeb/OpenPlugins/PlgScheme.View/: PlgScheme.View.serven.csproj
ScadaWeb/OpenPlugins/PlgWebPage/: PlgWebPage.serven.csproj
ScadaWeb/OpenPlugins/PlgWebPage.View/: PlgWebPage.View.serven.csproj
ScadaWeb/ScadaWeb/ScadaWeb/: ScadaWeb.serven.csproj
ScadaWeb/ScadaWeb/ScadaWebCommon/: ScadaWebCommon.serven.csproj
ScadaWeb/ScadaWeb/ScadaWebCommon.Subset/: ScadaWebCommon.Subset.serven.csproj
