<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Scada.Server.Modules.ModDbExport.Logic</RootNamespace>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ScadaCommon\ScadaCommon.MultiDb\ScadaCommon.MultiDb.serven.csproj" />
    <ProjectReference Include="..\..\ScadaServer\ScadaServerCommon\ScadaServerCommon.serven.csproj" />
  </ItemGroup>

  <Import Project="..\ModDbExport.Shared\ModDbExport.Shared.projitems" Label="Shared" />

</Project>
