<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Scada.Server.Modules.ModArcPostgreSql.Logic</RootNamespace>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>6.1.1</Version>
    <AssemblyVersion>6.1.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaServer\ScadaServerCommon\ScadaServerCommon.serven.csproj" />
  </ItemGroup>

  <Import Project="..\ModArcPostgreSql.Shared\ModArcPostgreSql.Shared.projitems" Label="Shared" />

</Project>
