<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Scada.Web.Plugins.PlgSchBasicComp</RootNamespace>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>6.0.2</Version>
    <AssemblyVersion>6.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaWeb\ScadaWebCommon\ScadaWebCommon.serven.csproj" />
    <ProjectReference Include="..\PlgScheme.Common\PlgScheme.Common.serven.csproj" />
  </ItemGroup>

  <Import Project="..\PlgSchBasicComp.Shared\PlgSchBasicComp.Shared.projitems" Label="Shared" />

</Project>
