<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Scada.Comm.Drivers.DrvOpcUa.Logic</RootNamespace>
    <Version>6.0.0</Version>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaComm\ScadaCommCommon\ScadaCommCommon.serven.csproj" />
    <ProjectReference Include="..\DrvOpcUa.Common\DrvOpcUa.Common.serven.csproj" />
  </ItemGroup>

</Project>
