<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada.Server.Modules.ModArcBasic.Logic</RootNamespace>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>6.1.0</Version>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\ModArcBasic.Shared\ModArcBasic.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaServer\ScadaServerCommon\ScadaServerCommon.serven.csproj" />
  </ItemGroup>

</Project>
