<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Scada.Web.Plugins.PlgMain</RootNamespace>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>6.0.3</Version>
    <AssemblyVersion>6.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ScadaReport\ScadaReport\ScadaReport.serven.csproj" />
    <ProjectReference Include="..\..\ScadaWeb\ScadaWebCommon\ScadaWebCommon.serven.csproj" />
    <ProjectReference Include="..\PlgMain.Common\PlgMain.Common.serven.csproj" />
    <ProjectReference Include="..\PlgMain.Report\PlgMain.Report.serven.csproj" />
  </ItemGroup>
  
</Project>
