<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Scada.Comm.Drivers.DrvSimulator.View</RootNamespace>
    <Version>6.0.0</Version>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <Import Project="..\DrvSimulator.Shared\DrvSimulator.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaComm\ScadaCommCommon\ScadaCommCommon.serven.csproj" />
  </ItemGroup>

</Project>
