<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada.Comm.Drivers.DrvTester.Logic</RootNamespace>
    <Version>6.0.0</Version>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <Import Project="..\DrvTester.Shared\DrvTester.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaComm\ScadaCommCommon\ScadaCommCommon.serven.csproj" />
  </ItemGroup>

</Project>
