<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Scada.Web.Plugins.PlgWebPage.View</RootNamespace>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>6.0.2</Version>
    <AssemblyVersion>6.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\PlgWebPage.Shared\PlgWebPage.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaWeb\ScadaWebCommon.Subset\ScadaWebCommon.Subset.serven.csproj" />
  </ItemGroup>

</Project>
